function guardar(){
  var cedula = document.getElementById('cedula').value;
  var apellido = document.getElementById('apellido').value;
  var nombre = document.getElementById('nombre').value;
  var direccion = document.getElementById('direccion').value;
  var telefono = document.getElementById('telefono').value;
  

  

  db.collection("Registro").add({
     id:cedula,
     lastname:apellido,
     name:nombre,
     address:direccion,
     phone:telefono
      
    

  })
  .then(function(docRef) {
      console.log("Document written with ID: ", docRef.id);
      document.getElementById('cedula').value = '';
      document.getElementById('apellido').value = '';
      document.getElementById('nombre').value = '';
      document.getElementById('direccion').value = '';
      document.getElementById('telefono').value = '';
     
  })
  .catch(function(error) {
      console.error("Error adding document: ", error);
  });
}
